# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftxui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake-gui.exe -SC:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild -BC:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for ftxui-populate

build ftxui-populate: phony CMakeFiles\ftxui-populate CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild -BC:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ftxui-populate

build CMakeFiles\ftxui-populate: phony CMakeFiles\ftxui-populate-complete


#############################################
# Custom command for CMakeFiles\ftxui-populate-complete

build CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/CMakeFiles && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/CMakeFiles/ftxui-populate-complete && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-done"
  DESC = Completed 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-build && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E echo_append && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-install"
  DESC = No install step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-src && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-build && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E make_directory C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-mkdir"
  DESC = Creating directories for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-gitinfo.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -P C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-gitclone.cmake && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-download"
  DESC = Performing download step (git clone) for 'ftxui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-subbuild && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E echo_append && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-patch"
  DESC = No patch step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure: CUSTOM_COMMAND ftxui-populate-prefix\tmp\ftxui-populate-cfgcmd.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-build && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E echo_append && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-configure"
  DESC = No configure step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-build && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E echo_append && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-build"
  DESC = No build step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Creap\Data\Programming\C++\Projects\PW-Manager\build\_deps\ftxui-build && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E echo_append && C:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\bin\cmake.exe -E touch C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-test"
  DESC = No test step for 'ftxui-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Creap/Data/Programming/C++/Projects/PW-Manager/build/_deps/ftxui-subbuild

build all: phony ftxui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindGit.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.2\CMakeSystem.cmake CMakeLists.txt ftxui-populate-prefix\tmp\ftxui-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindGit.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\Creap\Downloads\cmake-3.19.2-win64-x64\cmake-3.19.2-win64-x64\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.2\CMakeSystem.cmake CMakeLists.txt ftxui-populate-prefix\tmp\ftxui-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
